# Variáveis de Ambiente para a API Node.js

# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração do MongoDB
# Substitua com a sua string de conexão real
MONGO_URI="mongodb://localhost:27017/hub_juventude_db"

# Configuração de Segurança
# Chave secreta para assinar os JSON Web Tokens (JWT)
JWT_SECRET="sua_chave_secreta_aqui"


# Configuração de Serviços Externos (Ex: Login Social)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
